spring.datasource.url=jdbc:postgresql://db.bozuvgbmzxyszbhwwnfj.supabase.co:5432/postgres?currentSchema=central_bucket
spring.datasource.username=postgres
spring.datasource.password=Pragyesh@01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
