# wallet-Pay

./: HELP.md  README.md  pom.xml  start-ezypay-dev.sh  stop-ezypay-dev.sh
account-service/: pom.xml
account-service/src/main/java/com/ezpay/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/ezpay/accountservice/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ezpay/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ezpay/apigateway/clients/: FraudServiceClient.java
api-gateway/src/main/java/com/ezpay/apigateway/config/: KeyStoreConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/ezpay/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/ezpay/apigateway/exception/: ApiException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/ezpay/apigateway/filter/: DpopValidationWebFilter.java  JwtAuthenticationWebFilter.java
api-gateway/src/main/java/com/ezpay/apigateway/model/: AnomalyEvent.java  AuthRequest.java  AuthResponse.java  DpopParsed.java  ValidationResult.java  records.java
api-gateway/src/main/java/com/ezpay/apigateway/service/: GatewayHealthIndicator.java  RateLimiterService.java  ValidationService.java
api-gateway/src/main/java/com/ezpay/apigateway/util/: ResponseUtil.java
api-gateway/src/main/resources/: application-dev.yml  application.properties
api-gateway/src/test/java/com/ezpay/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties  application.yml  cert.crt  keystore.p12  truststore.p12
bankintegration-service/: pom.xml
bankintegration-service/src/main/java/com/ezpay/bankintegrationservice/: BankintegrationServiceApplication.java
bankintegration-service/src/main/resources/: application.properties  application.yml
bankintegration-service/src/test/java/com/ezpay/bankintegrationservice/: BankintegrationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ezpay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-prod.yml  application-qa.yml
config-server/src/test/java/com/ezpay/configserver/: ConfigServerApplicationTests.java
creditcard-service/: pom.xml
creditcard-service/src/main/java/com/ezpay/creditcardservice/: CreditcardServiceApplication.java
creditcard-service/src/test/java/com/ezpay/creditcardservice/: CreditcardServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frauddetection-service/: pom.xml
frauddetection-service/src/main/resources/: application.properties  application.yml
infra-service/: pom.xml
infra-service/src/main/java/com/ezpay/infraservice/: InfraServiceApplication.java
infra-service/src/main/java/com/ezpay/infraservice/banner/: EzPayBanner.java
infra-service/src/main/java/com/ezpay/infraservice/exception/: ApiException.java  GlobalExceptionHandler.java
infra-service/src/main/resources/: application.yml  custombanner.txt
infra-service/src/test/java/com/ezpay/infraservice/: InfraServiceApplicationTests.java
infrastructure/: README.md  docker-compose.db.yml  docker-compose.infra.yml  docker-compose.kafka.yml  docker-compose.mongo.yml  docker-compose.redis.yml  docker-compose.services.yml
infrastructure/init-db/: create-multi-db.sql
loan-service/: pom.xml
loan-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ezpay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ezpay/notificationservice/config/: SmsRequest.java  TwilioConfig.java
notification-service/src/main/java/com/ezpay/notificationservice/controller/: EmailController.java  SmsController.java
notification-service/src/main/java/com/ezpay/notificationservice/domain/: EmailTemplate.java
notification-service/src/main/java/com/ezpay/notificationservice/dto/: UserEvent.java
notification-service/src/main/java/com/ezpay/notificationservice/repository/: EmailTemplateRepository.java
notification-service/src/main/java/com/ezpay/notificationservice/service/: EmailProducer.java  EmailService.java  KafkaConsumer.java  SmsService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: kyc-verification.html  registration-email.html
notification-service/src/test/java/com/ezpay/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ezpay/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ezpay/userservice/clients/: NotificationServiceClient.java
user-service/src/main/java/com/ezpay/userservice/config/: Config.java  PersonaConfig.java  WebClientConfig.java
user-service/src/main/java/com/ezpay/userservice/constants/: UserServiceConstants.java
user-service/src/main/java/com/ezpay/userservice/domain/: User.java
user-service/src/main/java/com/ezpay/userservice/dto/: UserDTO.java  UserEvent.java  records.java
user-service/src/main/java/com/ezpay/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/ezpay/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ezpay/userservice/resource/: PersonaController.java  UserResource.java
user-service/src/main/java/com/ezpay/userservice/service/: PersonaService.java  UserService.java
user-service/src/main/java/com/ezpay/userservice/serviceImpl/: EmailEventProducer.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ezpay/userservice/: UserServiceApplicationTests.java
(+44 files in other folders)
