#
#keycloak:
#auth-server-url: ${keycloak.auth-server-url:http://127.0.0.1:8080}
#realm: ezpay
#client-id: ${KEYCLOAK_CLIENT_ID:ezpay-client}
#client-secret: ${KEYCLOAK_CLIENT_SECRET:1zquB0RWvG0GyaofEzNMiJELwW3woxAS}
#introspection:
#endpoint: ${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token/introspect
#
#security:
#oauth2:
#client:
#provider:
#keycloak:
#issuer-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}
#registration:
#keycloak:
#client-id: ${keycloak.client-id:ezpay-client}
#client-secret: ${keycloak.client-secret:1zquB0RWvG0GyaofEzNMiJELwW3woxAS}
#authorization-grant-type: authorization_code
#scope: openid,profile,email
#resourceserver:
#jwt:
#issuer-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}
#
#auth:
#mode: keycloak
#bypass-paths: /api/register,/api/login,/api/refresh,/actuator/**,/fallback,/swagger-ui.html,/api-docs/**
#required-roles: USER
#
#eureka:
#client:
#register-with-eureka: true
#fetch-registry: true
#service-url:
#defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#instance:
#lease-renewal-interval-in-seconds: 10
#lease-expiration-duration-in-seconds: 30

