spring.application.name=user-service
#keycloak.auth-server-url=http://localhost:9090/auth
#keycloak.realm=ezpay-realm
#keycloak.resource=E7CZrGm51K6SgVe6toHkD1L1bTCXkC9m
#keycloak.credentials.secret=735017
#8AxZnUIh5oLVg1Adda25iRDSfblCHHe5
#
## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/ezpay
#spring.datasource.username=postgresql
#spring.datasource.password=735017
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA & Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
